* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.side-bar {
  grid-area: sideBar;
}
.content {
  grid-area: content;
}
.chat-container {
  grid-area: chat;
}
.editor {
  grid-area: editor;
}

.project-container {
  display: grid;
  grid-template-areas: 'sideBar content';
  grid-template-columns: 80px calc(100% - 92px);
  gap: 10px;
  width: 100vw;
}

.ant-menu {
  height: 100vh;
}

.bulletin-container {
  padding: 10px;

  .birthday-banner {
    display: flex;
    justify-content: center;
    border: 1px solid #9a9a9a;
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 10px;

    img {
      width: 90%;
      height: 200px;
    }
  }

  .announcements {
    display: flex;
    gap: 10px;
    min-height: 100%;
    min-height: calc(100vh - 232px);
    
    .task-list,
    .event-list {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
  }
}

.chat-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 8px;

  .chat-container {
    background-color: white;
    min-height: calc(100vh - 110px);
    border: 1px solid #9a9a9a;
    border-radius: 4px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}

.editor-wrapper {
  display: flex;
  gap: 10px;

  .ck.ck-reset.ck-editor {
    flex: 1;
  }
}

.task-wrapper {
  display: flex;

  .task-menu {
    padding: 10px;
    height: 100vh;
    border-inline-end: 1px solid rgb(238, 236, 236);
    width: 200px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  .task-list {
    flex: 1;
    padding: 10px;
    color: white;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
}

.task-item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: #c1afa3;
  border: 1px solid #9a9a9a;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;

  &:hover {
    background-color: #9a9a9a;
  }
}
